// Stack class.
class Stack {
    
public:
    int capacity;
    int *arr;
    int i;
    Stack(int capacity) {
        // Write your code here.
        this->capacity=capacity;
        arr = new int[capacity];
        i=0;
    }

    // Time Complexity : O(1)
    void push(int num) {
        // Write your code here.
        if(i == capacity)
            return;
        arr[i++]=num;
    }
   
    // Time Complexity : O(1)
    int pop() {
        // Write your code here.
        if(i == 0)
            return -1;
        int top = arr[i-1];
        i--;
        return top;
    }

    // Time Complexity : O(1)
    int top() {
        // Write your code here.
        if(i==0)
            return -1;
        return arr[i-1];
    }

    // Time Complexity : O(1)
    int isEmpty() {
        // Write your code here.
        if(i == 0)
            return 1;
        return 0;

    }

    // Time Complexity : O(1)
    int isFull() {
        // Write your code here.
        if(i == capacity)
            return 1;
        return 0;
    }
    
};
